<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Nunito:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Nunito:wght@300&family=Oswald:wght@300&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="row bg-light"  >
<div class="col-lg-2"><img src="jordan-logo.png" class="img-fluid"></div>

<div class="col-lg-10">
<nav>
    <ul class="d-flex justify-content-end align-items-center">
        <li><a href="">Find a Store   |</a></li>
        <li><a href="">Help   |</a></li>
        <li><a href="">Join Us |</a></li>
        <li><a href="">Sign In </a></li>
    </ul>
</nav>    
</div>


</div>

<div class="row">
    
    <div class="col-lg-4"><img src="mainlogo.jfif" class="img-fluid img23"></div>
    <div class="col-lg-4">
        <nav class="data">
            <ul class="d-flex justify-content-end align-items-center">
                <li><a href="">Men</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Jordon</a></li>
                <li><a href="">Customise</a></li>
                <li><a href="">Sale</a></li>
                <li><a href="">SNKRS </a></li>
            </ul>
        </nav>    
    
    </div>
    <div class="col-lg-4 p-2 ">  
    
    <input type="text"  class="main bg-light" placeholder="Search" id="mydata">
    <button class="btn btn1" onclick="f1()">Search</button>

    <img src="" id="myimg">
   
<script>
        function f1(){
        let mydata = document.getElementById('mydata').value;
    
    switch(mydata){ 
    case 'shoe1':
     document.getElementById('myimg').src='shoe1.webp';
        break;
      
     case 'shoe2':
        document.getElementById('myimg').src='shoe2.webp';
     break;
     case 'shoe3':
        document.getElementById('myimg').src='shoe3.webp';
     break;
     default:
        document.write('This product currently not available')
    }
    }
</script>
     
           
        </div>
    </div>
<div class="row">


<div class="col-lg-12 "><div class="para bg-light"><h1 class="txt">Coming Soon<span class="change_content"> </span>  </h1>
    
 
</div>
</div>


</div>



<div class="row">
    <div class="row">
        <div class="col-lg-12 txt2">
            <h5>Inspired By Feeling</h5>
    
    <h2 class="content">FEEL YOUR ALL</h2>
    <p class="para">This is a celebration of everything that moves you. For the power of choosing and the freedom of being. Here’s to the big, beautiful mess of movement and mindfulness that simply makes you feel good.</p>
        </div>
 
</div>

<div class="row">
  <div class="col-lg-12">
        <img src="banner2.webp" class="img-fluid bnr img23" alt="">
    </div>
</div>

<div class="row">
    <div class="row">
        <div class="col-lg-12 txt2">
            <h5>Inspired By Feeling</h5>
    
    <h2 class="content">
        SPRING INTO ACTION
        </h2>
    <p class="para">
        Step out in the newest version of SuperRep. With two powerful Zoom Air units for even more responsive bounce-back, there's nothing stopping you from feeling your best, every step of the way.</p>
        </div>
 
</div>

<div class="row">
    <div class="col-lg-12">
          <img src="airjordon.jpg" class="img-fluid bnr img23" alt="">
      </div>
  </div>



  <div class="row">
    <div class="col-lg-12 txt2">
        <h5>Inspired By Feeling</h5>

<h2 class="content">OUR NEW DESIGN</h2>
<p class="para">This is a our new design your can use it like it go with nike you can order it online or buy offline from any nike official store 
    Step out in the newest version of SuperRep. With two powerful Zoom Air units for even more responsive bounce-back.</p>
    </div>



</div>
<div class="row">
    <div class="col-lg-6"><img src="product1.webp" class="img-fluid product1 img23"></div>   
    <div class="col-lg-6"><img src="product2.webp" class="img-fluid product2 img23"></div>
</div>
<div class="row">

<div class="col-lg-12">
    <form action="">
        <img src="mainlogo.jfif" alt="" class="img-fluid"><br>
 <h2>BE THE FIRST TO KNOW</h2>  
 <p>Sign up for Nike to be the first to see inspiring content,news and exclusive offers.</p>
<label class="lable">Email Address</label><br>
<input type="text" size="60"><br>
<label class="lable">Phone Number</label><br>
<input type="text" size="60"><br>
<label class="lable">Date of Birth</label><br>
<input type="date"><br><br>

<input type="button" value="SIGN UP" class="btnn"><br>
</form>
</div>
</div>
<div class="container-fluid">
<div class="row m-4 adddata">
   <div class="col-lg4 txt3">
<h2>FIND A STORE
 <h2>   BECOME A MEMBER</h2>
 <h2>   SIGN UP FOR EMAIL</h2>
 <h2>  SEND US FEEDBACK</h2>
<h2>   STUDENT DISCOUNTS</h2>
</div>
<div class="col-lg-4 txt4">
 <h3> GET HELP</h3>
 <h3>Order Status</h3>
 <h3>Returns</h3>
<h3>Payment Options</h3>
 <h3>  Contact Us On All Other Inquiries </h3> 
<div class="col-lg-4">
</div>       
</div>
</div>
</div>
</div>
</div>


</div>
</div>
<script src="file.js"></script>
    
</body>

<script src="js/bootstrap.js"></script>
</html>