
nav ul li{
    display: inline-block; padding: 2px; 
}
nav ul li a{
    color: black; font-size: small;padding: 3px;
}
.img-fluid{
width: 17%; padding-top: 5px;
}
.nav-item{
    display: inline-block; padding: 2px;    
}
.data ul li a{
    color: black; font-size: large;font-family: 'Merriweather', serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oswald', sans-serif;
}
.data ul li{
    display: inline-block; padding: 6px; 
}
.data search{
    border-radius: 30%;
}
.main{
    border-radius: 28px; border-color:2px solid black   ; font-size: 14px;
    margin: auto; margin: 6px; 
 
}
.btn1{ color:black; border: 2px solid black; border-radius: 3%;
}
.btn1:hover{
  background-color: black; color: white; transition: 2s;
}
.img23:hover{
  filter: grayscale(100%);transition: 1s;
}
#myimage{
  border: 2px solid red;
}





input[type="text"]::placeholder {  
                   
    padding-left: 10px; 
} 

.Para{
padding-left: 460px
; color:black;background-color: #fff; font-size: large;font-family: 'Merriweather', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Oswald', sans-serif;
 
}
.txt{
 color: black;padding-left: 40%; font-size: larger; font-family: sans-serif;
}
.bnr{
    height: 70%; width: 96%; padding-left: 3%;
}
.txt2 h5{
  padding-left: 43%; font-size: small; padding-top: 1%;

}
.content{
    font-style: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 356%;
   padding-left: 35%; padding-top: 1%;


}
.para{
  padding: 50px 50px; font-size: larger; font-family: 'Anton', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Satisfy', cursive;}

.txt3 h2{
  color: black; padding-left: 40px;
  font-family: 'Anton', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Signika', sans-serif;
}
.product1{
  width: 650px; height: 200px;padding-left: 70px;

}
.product2{
  width: 650px; height: 200px;  padding-right: 70px;
}

form{
  padding-left: 450px; 
}
form h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.lable{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btnn{
  color:white; background-color: black;width: 500px; margin-left: 2px;height: 40px; border-radius: 10px;
}

.adddata{
  height: 350px; width: 100%; background-color:#111;padding-top: 40px;
}
.txt3 h2{
  color:white; padding-top: 10px; font-size: small; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.adddata h3{
padding-left: 300px;color:grey; font-size: small;padding:2px; padding-left: 100px; padding-top: 10px;
}




.change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
    padding-left: 01%;
  }
  
  @keyframes changetext {
    0% {
      content: "AIR JORDON 1";
    }
    20% {
      content: "NIKE DIOR";
    }
    35% {
      content: "DIOR 2";
    }
    60% {
      content: "AIR FORCE 3";
    }
    80% {
      content: "NIKE RUN";
    }
    100% {
      content: "SNEAKER";
    }




  }